/* theme.emeraldline.light.css */
.theme-emeraldline.light {
  --background: oklch(0.99 0.008 150);
  --foreground: oklch(0.18 0.02 145);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.14 0.015 145);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.2 0.02 150);
  --primary: oklch(0.78 0.18 145);
  --primary-foreground: oklch(1 0 0);
  --secondary: oklch(0.95 0.015 140);
  --secondary-foreground: oklch(0.28 0.025 150);
  --muted: oklch(0.93 0.007 135);
  --muted-foreground: oklch(0.38 0.012 142);
  --accent: oklch(0.85 0.13 145);
  --accent-foreground: oklch(0.14 0.02 145);
  --destructive: oklch(0.65 0.22 30);
  --destructive-foreground: oklch(1 0 0);
  --border: oklch(0.87 0.012 145);
  --input: oklch(0.94 0.007 145);
  --ring: oklch(0.75 0.1 145);
  --sidebar: oklch(0.99 0.008 150);
  --sidebar-foreground: oklch(0.18 0.02 145);
  --sidebar-primary: oklch(0.78 0.18 145);
  --sidebar-primary-foreground: oklch(1 0 0);
  --sidebar-accent: oklch(0.85 0.13 145);
  --sidebar-accent-foreground: oklch(0.2 0.02 150);
  --sidebar-border: oklch(0.87 0.012 145);
  --sidebar-ring: oklch(0.75 0.1 145);
}
