/* theme.emeraldline.dark.css */
.dark .theme-emeraldline {
  --background: oklch(0.18 0.01 145);
  --foreground: oklch(1 0 0);

  --card: oklch(0.24 0.015 145);
  --card-foreground: oklch(1 0 0);

  --popover: oklch(0.24 0.015 145);
  --popover-foreground: oklch(1 0 0);

  --primary: oklch(0.8 0.15 145); /* emerald bright */
  --primary-foreground: oklch(0.18 0.01 145);

  --secondary: oklch(0.35 0.01 160);
  --secondary-foreground: oklch(1 0 0);

  --muted: oklch(0.3 0.01 160);
  --muted-foreground: oklch(0.85 0.01 145);

  --accent: oklch(0.45 0.1 145);
  --accent-foreground: oklch(1 0 0);

  --destructive: oklch(0.65 0.22 30);
  --destructive-foreground: oklch(1 0 0);

  --border: oklch(0.25 0.01 145);
  --input: oklch(30.92% 0.01342 145.363);
  --ring: oklch(0.75 0.1 145);

  --sidebar: oklch(0.24 0.015 145);
  --sidebar-foreground: oklch(1 0 0);
  --sidebar-primary: oklch(0.75 0.15 145);
  --sidebar-primary-foreground: oklch(0.18 0.01 145);
  --sidebar-accent: oklch(0.45 0.1 145);
  --sidebar-accent-foreground: oklch(1 0 0);
  --sidebar-border: oklch(0.25 0.01 145);
  --sidebar-ring: oklch(0.75 0.1 145);
}
