/* styles/theme.amberland.css */

.theme-amberland {
  --background: oklch(0.99 0.005 85);
  --foreground: oklch(0.2 0.02 50);

  --card: oklch(1 0 0);
  --card-foreground: oklch(0.15 0.01 50);

  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.2 0.02 50);

  --primary: oklch(0.8 0.15 85); /* warm amber */
  --primary-foreground: oklch(1 0 0);

  --secondary: oklch(0.95 0.01 100);
  --secondary-foreground: oklch(0.3 0.02 85);

  --muted: oklch(0.95 0.005 100);
  --muted-foreground: oklch(0.4 0.01 85);

  --accent: oklch(0.85 0.12 85);
  --accent-foreground: oklch(0.15 0.02 50);

  --destructive: oklch(0.6 0.25 30);
  --destructive-foreground: oklch(1 0 0);

  --border: oklch(0.9 0.01 90);
  --input: oklch(0.95 0.005 90);
  --ring: oklch(0.8 0.1 85);

  --sidebar: oklch(0.99 0.005 85);
  --sidebar-foreground: oklch(0.2 0.02 50);
  --sidebar-primary: oklch(0.8 0.15 85);
  --sidebar-primary-foreground: oklch(1 0 0);
  --sidebar-accent: oklch(0.85 0.12 85);
  --sidebar-accent-foreground: oklch(0.2 0.02 50);
  --sidebar-border: oklch(0.9 0.01 90);
  --sidebar-ring: oklch(0.8 0.1 85);
}
