commit b8d8d29501ea91b96bf73e4ac1dc16e0ef1020e8
Author: Nishant Saxena <nishantsaxena@Nishants-MacBook-Pro.local>
Date:   Sat Aug 2 04:06:52 2025 -0400

    Latest

commit b383b32a4a4d5bbcc700649f82452642ed79c91a
Author: Nishant Saxena <nishantsaxena@Nishants-MacBook-Pro.local>
Date:   Fri Aug 1 21:13:16 2025 -0400

    Latest code

commit c6562ad528c8cfcb88db784b2db6ce9bbf74dced
Author: Nishant Saxena <nishantsaxena@Nishants-MacBook-Pro.local>
Date:   Fri Aug 1 20:59:02 2025 -0400

    Latest

commit 70d1200ff98132beeabb88b1e81ca4d107236c16
Author: Nishant Saxena <nishantsaxena@Nishants-MacBook-Pro.local>
Date:   Fri Aug 1 20:57:21 2025 -0400

    Latest

commit 63abf27b6a3d2ab8d79f790a9e7ea2eee7920b11
Author: Nishant Saxena <nishantsaxena@Nishants-MacBook-Pro.local>
Date:   Fri Aug 1 19:52:44 2025 -0400

    Latest code

commit e69270559606f1611cc3c906c566317c8be89f45
Author: Nishant Saxena <nishantsaxena@Nishants-MacBook-Pro.local>
Date:   Fri Aug 1 19:50:20 2025 -0400

    Latest

commit e6cfce77e068e80c8a201c92b4690154ef69b6eb
Author: Nishant Saxena <nishantsaxena@Nishants-MacBook-Pro.local>
Date:   Fri Aug 1 19:41:55 2025 -0400

    Latest

commit d2c195de1a56acbcc15a2c83f1faec5340eb04e4
Author: Nishant Saxena <nishantsaxena@Nishants-MacBook-Pro.local>
Date:   Fri Aug 1 19:40:55 2025 -0400

    Latest model generator code

commit a05eb831a26d272ab4f349fe9a097459daa6d4dc
Author: Nishant Saxena <nishantsaxena@Nishants-MacBook-Pro.local>
Date:   Fri Aug 1 19:15:36 2025 -0400

    Git ignore

commit f489fd0fa9fdd3ae14d714d43177cf901381e663
Author: Nishant Saxena <nishantsaxena@Nishants-MacBook-Pro.local>
Date:   Fri Aug 1 19:14:37 2025 -0400

    Latest

commit 75a0dcaa0857a00fbfce8d2008b7b77955bc6cfd
Author: Nishant Saxena <nishantsaxena@Nishants-MacBook-Pro.local>
Date:   Fri Aug 1 07:22:54 2025 -0400

    Installed test cases and api testeting initial

commit 0c4828c3b5ba9a1ba984a46377d4707463c11384
Author: sonuv2201 <sonuv2201@gmail.com>
Date:   Tue Jul 29 00:41:49 2025 +0530

    add login, regiter dashbaord, sidebar,topbar, form, table, pagination

commit 43250f3681a26951522cd168d7bb696a8719c4c2
Author: Nishant Saxena <nishantsaxena@Nishants-MacBook-Pro.local>
Date:   Sun Jul 27 15:44:08 2025 -0400

    Menu options basic dashboard admin added

commit c0eb34ecb34b08c19e40a4059c09d514db2b4664
Author: sonuv2201 <sonuv2201@gmail.com>
Date:   Sun Jul 27 21:26:51 2025 +0530

    sidebar added

commit c1a77f2f1a4749765bd2033ed04dac93ccc68da9
Author: slv-sverma <sverma@skilline.ai>
Date:   Sun Jul 27 14:41:41 2025 +0530

    add flowling component: alert-dialog badge breadcrumb calendar card checkbox command popover table dropdown-menu hover-card menubar navigation-menu pagination resizable scroll-area select sheet skeleton slider sonner switch tabs textarea toggle toggle-group tooltip accordion alert

commit 3c460f8b11d4db3cc409a0b46660215c5424a210
Author: Nishant Saxena <nishantsaxena@Nishants-MacBook-Pro.local>
Date:   Sun Jul 27 01:29:18 2025 -0400

    Theme switcher code

commit 43adf6d4351e24e8a61032bbf50039cb0d210e53
Author: Nishant Saxena <nishantsaxena@Nishants-MacBook-Pro.local>
Date:   Sun Jul 27 01:10:24 2025 -0400

    Theme Swithcer :: Abmberland not working dark light mode working

commit 8c8dc79a25f0896aeea995f7dfd8d8f629a9c2e3
Author: Nishant Saxena <nishantsaxena@Nishants-MacBook-Pro.local>
Date:   Sun Jul 27 00:21:21 2025 -0400

    Dark and Light Them organized to be extendible

commit 0ed3a295caa742eebc955aec4d59b652a73423c4
Author: Nishant Saxena <nishantsaxena@Nishants-MacBook-Pro.local>
Date:   Sat Jul 26 23:20:59 2025 -0400

    Ligh and Dark theme added

commit dfab41eef5c9d54786b56b00aa9ed9c28075e020
Author: Nishant Saxena <nishantsaxena@Nishants-MacBook-Pro.local>
Date:   Sat Jul 26 22:27:55 2025 -0400

    Playgorubd Added as not sotry book working

commit 8cf87c5f4509d5c4e2ca381e8e4f3589cc4e37fb
Author: Nishant Saxena <nishantsaxena@Nishants-MacBook-Pro.local>
Date:   Sat Jul 26 22:21:52 2025 -0400

    some

commit 2604e3d0776fbcf266295f2ff908ff4878398ef3
Author: Nishant Saxena <nishantsaxena@Nishants-MacBook-Pro.local>
Date:   Sat Jul 26 20:16:22 2025 -0400

    Latest comments

commit c0d26bc508c56a76b96de33f7a1213d45976c072
Author: Nishant Saxena <nishantsaxena@Nishants-MacBook-Pro.local>
Date:   Sat Jul 26 20:14:22 2025 -0400

    IMS: started

commit 8d14127f1367852900f5435a032962bcc7f84ddf
Author: Nishant Saxena <nishantsaxena@Nishants-MacBook-Pro.local>
Date:   Sat Jul 26 09:26:26 2025 -0400

    Read me instructions set for git remote issue when push password and TODOs notes

commit 05d46ac0a41049f23edea7f36b08be44a37f3c88
Author: Nishant Saxena <nishantsaxena@Nishants-MacBook-Pro.local>
Date:   Sat Jul 26 09:17:13 2025 -0400

    Initial Project Setup
